capsuledb/src/main/java/site/ycsb/db/kvs_payload.proto

// To build this file for java, install protoc which is included in the 
// default protobuf installation.  Find more information here:
// https://github.com/protocolbuffers/protobuf/tree/main/java 
// 
// After installation, run the following command from this directory:
// protoc --java_out=. kvs_payload.proto

syntax = "proto2";

package capsuleDBProtos;

message Kvs_payload{
    optional string key = 1;
    optional string value = 2;
    optional int64 txn_timestamp = 3;
    optional string txn_msgtype = 4;
  }